$spacing: 1rem;
$themeColor: $secondary-color;
$backColor: lighten($text-color, 75%);
$textShadow: rgba(black, 0.35) 1px 1px 1px;
.cv{
    position: relative;
    padding: 2rem 0;
    &-title {
        margin-top: 4rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 0 0 1rem 0;
        & h2 {
            color: lighten($text-color,30%);
            letter-spacing: 3px;
            @include h2;
        }
    }
    &-3d{
        position: absolute;
        color: darken($white-color, 2%);
        top: -15px;
        right:0px;
        transform: translateX(-40%);
        font-size: calc(4vw + 1.5rem);
        text-transform: uppercase;
        font-weight: 900;
        z-index: -1;
        @include cmx(768){
            top: 10px;
        }
    }

    &-three{
        color: $white-color;
        display: inline-block;
        width: 10%;
        @include cmx(768){
            width: 30px;
        }
        @include number;
    }

    & .my-portrait {
        display: block;
        width: 70px;
        height: 70px;
        overflow: hidden;
        border: 1px solid rgba($secondary-color, 0.1);
        border-radius: 50%;
        margin-top: 2rem;
        cursor: pointer;

        & img {
            max-width: 70px;
        }
    }
    &-me {
        padding: 2rem 0;
        color: rgba($text-color, 0.6);
        font-size: 0.888rem;
        font-weight: 300;
        line-height: 1.5;
        &::first-letter {
            font-weight: 900;
            color: $secondary-color;
            font-size: 1.2rem;
            padding-right: 1px;
        }
        @include sm {
            padding: 1rem 0rem;
        }
    }

    &-inner-title {
        font-size: 1.222rem;
        font-weight: 700;
        color: rgba($text-color, 0.6);
        &::first-letter {
            color: $secondary-color;
        }
    }
    &-skills {
        margin: 1.4rem 0;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 5px;
        @include onlymd() {
            grid-template-columns: repeat(3, 1fr);
            border: 1px solid rgba($secondary-color, 0.0841);
        }
        @include lg{
            grid-template-columns: repeat(6, 1fr);
            border: 1px solid rgba($secondary-color, 0.0841);
        }

        & .skill {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 100px;
            @include cmx (575){
                align-items: flex-start;
            }
            @include sm {
                align-items: center;
            }

            & span {
                color: $secondary-color;
                text-transform: uppercase;
                font-size: 0.8rem;
                font-weight: 500;
                display: inline-block;
            
            }
            & .progress--circle {
                position: relative;
                display: inline-block;
                margin: $spacing 0;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color: $backColor;
                &:before {
                  content: '';
                  position: absolute;
                  top: 10px;
                  left: 10px;
                  width: 70px;
                  height: 70px;
                  border-radius: 50%;
                  background-color: white;
                }
                &:after {
                  content: '';
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  border-radius: 50%; 
                  background-color: $themeColor;
                }
            

            }

                        
            .progress__number {
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 1;
                text-align: center;
                font-size: 0.788rem;
                font-weight: 100;
                color: lighten($text-color, 60%);
                transform: translate(-50%,-50%);
              }
        
                $step: 5;
                $loops: round(100 / $step);
                $increment: 360 / $loops;
                $half: round($loops / 2);
                @for $i from 0 through $loops {
                .progress--bar.progress--#{$i * $step}:after {
                    width: $i * $step * 1%;
                }
                .progress--circle.progress--#{$i * $step}:after {
                    @if $i < $half {
                    $nextDeg: 90deg + ($increment * $i);
                    background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextDeg, $themeColor 50%, $backColor 50%, $backColor);
                    }
                    @else {
                    $nextDeg: -90deg + ($increment * ($i - $half));
                    background-image: linear-gradient($nextDeg, $themeColor 50%, transparent 50%, transparent), linear-gradient(270deg, $themeColor 50%, $backColor 50%, $backColor);
                    }
                }
            }



        }
    }

    & .cv-wrapper {
        display: block;
        widows: 100%;
        margin: 1rem 0 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;

        & .download-cv {
            position: relative;
            text-decoration: none;
            color: rgba($text-color, 0.9);
            text-transform: uppercase;
            font-size: 0.683rem;
            font-weight: 400;
            letter-spacing: 2px;
            cursor: pointer;
            padding: 0.8rem 1.2rem;
            background-color: rgba($text-color, .1);
            outline: 2px solid $secondary-color;
            margin: 0.2rem 0;
            z-index: 5;
            transition: all 500ms ease-in;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 8%;
                height: 4px;
                z-index: -1;
                background-color: rgba($secondary-color, 0.8);
                transition: 500ms ease-in all;
            }
            &:hover::after{
                background-color: rgba($secondary-color, 0.8);
                width: 100%;
                height: 100%;
       
            }
            &:hover {
                color: rgba($white-color, 0.8);
                z-index: 6;
            }
        }
    }

    & .ee {
        @include sm {
            display: flex;
        }
        & .ex, & .ed {
            padding: 1rem 2rem 1rem 0;
            margin: 2rem 1rem 2rem 0;

            & .e-icon {
                font-size: 1.6rem;
                font-weight: normal;
                color: $secondary-color;
                margin: 1rem 0;
            }
            & hr.ee-hr {
                border: 0;
                border-bottom: 1px solid rgba($secondary-color, 0.1);
                margin: 1rem 2rem 1rem 0;

            }

            & .exp-title, & .ed-title {
                font-size: 0.912rem;
                font-weight: 700;
                padding: 0.6rem 0 0.6rem 0;
                color: rgba($text-color, 0.6);


            }

            & p {
                font-size: 0.789rem;
                color: rgba($text-color, 0.6);
                padding-bottom: 4px;
            }
            & span {
                font-size: 0.812rem;
                font-weight: 700;
                color: $secondary-color;
            }
        }
    }


}


